$font-bodytext: 'Roboto', sans-serif;
$font-headline: 'Cormorant Garamond', serif;

$main-color: #D4CA8B;
$dark-color: #363636;
$light-color: #F8F6F6;

@mixin bg-gradient() {
    background-image: linear-gradient(180deg, $light-color 0%, lighten($light-color, 100%) 100%);
}

@mixin flexy($align, $wrap) {
    display: flex;
    justify-content: $align;
    flex-wrap: $wrap;
}

@mixin font-headline($style) {
    font-family: $font-headline;
    font-weight: 600;
    letter-spacing: 0.2em;
    font-style: $style;
    text-transform: uppercase;
}

* {
    box-sizing: border-box;
}

body {
    font-family: $font-bodytext;
    font-weight: 400;
    color: $dark-color;
}

.container {
    min-height: 50vh;
    max-width: 80em;
    margin: auto;
    padding: 0 1em;
}

h1 {
    font-size: 4em;
    @include font-headline(normal);
    margin: 1rem 0;
}

img {
    display: block;
    max-width: 100%;
}

.cta {
    font-family: $font-bodytext;
    font-size: 1em;
    font-weight: 400;
    border: 0.1em $main-color solid;
    display: inline-block;
    color: $main-color;
    padding: 0.8em 1.5em;
    text-decoration: none;
    text-transform: uppercase;
    margin: 1em 0;
    transition: ease 0.3s all;

    &:hover {
        background-color: $dark-color;
        color: $light-color;
        border: 0.1em $dark-color solid;
    }
}

.section-header {
    font-size: 2.5em;
    position: relative;
    display: block;
    text-align: center;
    padding: 1rem 0;
    margin: auto;

    &:after {
        content: '';
        width: 2em;
        height: 0.05em;
        background-color: $main-color;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
    }
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: -70%;
    background-color: $main-color;
    background-image: url(./images/img-half-bottle.png);
    background-position: bottom right;
    background-size: auto 90%;
    background-repeat: no-repeat;
    width: 70%;
    height: 100%;
    margin: 0;
    padding: 9em 1em;
    z-index: 80;
    transition: ease 0.5s all;

    &:after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: $main-color;
        z-index: -1;
        opacity: 60%;
    }

    li {
        list-style-type: none;
        padding: 0 1em;
    }

    a {
        padding: 1em 0 ;
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        @include font-headline(normal);
        color: $dark-color;
        transition: ease 0.3s all;
        border-bottom: 2px transparent solid;

        &:hover {
            color: #fff;
            border-bottom: 2px #fff solid;
        }
    }
}

.show {
    left: 0;
}

// Mobile View

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 6.1em;
    z-index: 90;
    background-color: rgba(255,255,255,0.9);
    @include flexy(space-between, nowrap);
    align-items: center;

    & > div {
        @include flexy(space-between, nowrap);
        flex: 1 0 auto;
        align-items: center;
        min-height: 0;
        padding: 0;
    }

    .logo {
        padding-left: 1em;

        & img {
            width: 85%;
        }
    }

    .nav {
        display: none;
    }

    .bars {
        display: block;
        margin-right: 1em;
        font-size: 1.5em;
        color: $dark-color;
        transition: ease 0.3s all;
        border: thin $main-color solid;
        padding: 0.25em 0.5em;
        border-radius: 50%;

        &:hover {
            color: #fff;
            background-color: $main-color;
            border-radius: 0;
        }

    }    
}

.section1 {
    background-image: url(./images/intro-bg.jpg);
    background-color: $main-color;
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;

    .overlay {
        background-image: linear-gradient(rgba(5, 7, 90, 0.7), rgba(5, 7, 90, 0));
    }

    .container {
        min-height: 80vh;
        @include flexy(center, nowrap);
        align-items: center;

        & div {
            text-align: center;
            color: $light-color;

            i {
                font-size: 6em;
            }

            p {
                font-size: 1.7em;
                font-weight: 300;
            }

            .cta {
                color: $light-color;
                border: 0.1em $light-color solid;

                &:hover {
                    border: 0.1em $dark-color solid;
                }
            }
        }
    }
}

.section2 {
    @include bg-gradient();

           
    .section-content {
        @include flexy(space-evenly, wrap);
    } 
        
    .sc-right {
        align-self: center;
        margin-top: 2em;

        h2 {
            font-weight: 300;
            font-size: 1.8em;
            margin-top: 0;
        }

        i {
            font-size: 3em;
            color: $main-color;
            padding-top: 1em;
        }
    }  
}

.section3 {
    text-align: center;
    @include bg-gradient();

    .section-content {
        @include flexy(center, wrap);
        margin-top: 3em;
    }
    .sc-item {
        flex: 0 0 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1em 0;

        h3 {
            font-weight: 300;
            color: $main-color;
            text-transform: uppercase;
            font-size: 1.3em;
            margin-bottom: 0;
        }

        p {
            text-align: left;
        }
    }
    
    .icon {
        width: 6.5em;
        height: 6.5em;
        background-color: $main-color;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        i {
            color: $light-color;
            font-size: 3em;
         }
    }
}

.section4 {
    background: url(./images/achievements-bg.jpg) no-repeat center bottom fixed;
    background-size: cover;
    background-color: $main-color;

    .overlay {
        background-color: rgba(73, 161, 214, 0.8);
    }

    .container {
        min-height: 30vh;
    }

    .section-header {
        color: $light-color;
    
        &:after {
            background-color: $light-color;
        }
    }

    .section-content {
        color: $light-color;
        text-align: center;
        margin-top: 2em;

        h3 {
            font-size: 3em;
            font-weight: 400;
            margin: 0;
        }

        p {
            text-transform: uppercase;
            margin: 0;
        }
    }

    .sc-item {
        margin: 1.5em;
    }
}

// for small tablet - inclusive

@media only screen and (min-width : 35em) {

    h1 {
        font-size: 4.5em;
    }

    .section1 {
        .container {
            min-height: 50vh;
        }
    }

    .section3 {
        
        .sc-item {
            flex: 0 0 50%;
        }

        p {
            padding: 0 1em;
        }  
    }
}
    
 



// for tablet - inclusive

@media only screen and (min-width : 59em) {

    header {
        & > div {
            max-width: 80em;
            margin: auto;
        }

        .nav {
            display: flex;
            margin: 0;
            padding: 0;

            li {
                list-style-type: none;
                padding: 0 1em;
            }

            a {
                padding: 0.7em 0 ;
                display: block;
                text-decoration: none;
                text-transform: uppercase;
                @include font-headline(normal);
                color: $dark-color;
                transition: ease 0.3s all;
                border-bottom: 2px transparent solid;

                &:hover {
                    color: $main-color;
                    border-bottom: 2px $main-color solid;
                }
            }
        }
    
        .bars {
            display: none;
        } 
    }

    .mobile-nav {
        display: none;
    }

    .section2 {
        background-image: linear-gradient(lighten($light-color, 100%), $light-color);

        .sc-right {
            flex: 0 0 50%;
            margin-top: 0;
        }   
    }

    .section3 {
        .sc-item {
            flex: 0 0 25%;
        }
    }

    .section4 {

        .container {
            min-height: 20vh;
        }

        .section-content {
            @include flexy(space-evenly, wrap);
        }
    }
}



// for destop - inclusive

@media only screen and (min-width : 75em) {

}